# anonymiser

./: .gitignore  README.md
anonymiser-app/: Dockerfile  pom.xml
anonymiser-app/src/main/java/com/anonymiser/: App.java
anonymiser-app/src/main/java/com/anonymiser/config/: AnonymiserConfig.java
anonymiser-app/src/main/java/com/anonymiser/controller/: AnonymiserController.java
anonymiser-app/src/main/java/com/anonymiser/dto/: AnonymiseRequest.java  PiiNature.java  PiiTokens.java
anonymiser-app/src/main/java/com/anonymiser/model/: PiiData.java  PiiRequest.java
anonymiser-app/src/main/java/com/anonymiser/service/: DataMaskingService.java  DataMaskingServiceImpl.java
anonymiser-app/src/main/java/com/anonymiser/util/: HashingUtil.java
anonymiser-app/src/main/resources/: application.yml
anonymiser-app/src/test/java/com/anonymiser/: AppTest.java
